Running 1m test @ http://localhost:31111/wrk2-api/home-timeline/read
  8 threads and 16 connections
  Thread calibration: mean lat.: 1.862ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.180ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.034ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.627ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.494ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.385ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.411ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.985ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.33ms   50.50us   1.38ms  100.00%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.28ms
 75.000%    1.38ms
 90.000%    1.38ms
 99.000%    1.38ms
 99.900%    1.38ms
 99.990%    1.38ms
 99.999%    1.38ms
100.000%    1.38ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       1.280     0.000000            1         1.00
       1.280     0.100000            1         1.11
       1.280     0.200000            1         1.25
       1.280     0.300000            1         1.43
       1.280     0.400000            1         1.67
       1.280     0.500000            1         2.00
       1.381     0.550000            2         2.22
       1.381     1.000000            2          inf
#[Mean    =        1.331, StdDeviation   =        0.051]
#[Max     =        1.381, Total count    =            2]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  66 requests in 10.00s, 12.83KB read
  Socket errors: connect 0, read 0, write 0, timeout 38
Requests/sec:      6.60
Transfer/sec:      1.28KB
