524873 envoy
524840 envoy
523926 envoy
525515 envoy
523925 envoy
525504 envoy
530599 envoy
524734 envoy
524891 envoy
525387 envoy
469377 kworker/11:1
524409 envoy
525479 envoy
525501 envoy
524389 envoy
524393 envoy
525347 envoy
523922 envoy
523923 envoy
524878 envoy
82278 calico-node
525500 envoy
74401 dockerd
525917 envoy
522067 envoy
525502 envoy
523927 envoy
525489 envoy
523928 envoy
523924 envoy
175223 envoy
521200 redis-server
521239 redis-server
521189 redis-server
546373 kworker/18:0
504696 kworker/10:1
468603 kworker/2:0
499739 kworker/9:6
487468 kworker/23:1
82620 coredns
505678 kworker/8:5
113 ksoftirqd/16
502216 kworker/20:6
524892 pilot-agent
519901 memcached
519890 memcached
523574 pilot-agent
547519 runc:[2:INIT]
522117 memcached
517865 kworker/3:13
522133 memcached
524370 pilot-agent
459076 kworker/30:0
75691 kube-apiserver
143 ksoftirqd/21
505390 kworker/4:6
74012 cri-dockerd
175355 wrk:worker_21
75168 cri-dockerd
513210 kworker/26:5
461826 kworker/24:1
499915 kworker/19:3
523617 pilot-agent
525188 pilot-agent
547549 calico
75665 kube-apiserver
502269 kworker/12:5
506894 kworker/22:6
454124 kworker/25:0
498198 kworker/15:1
85220 containerd-shim
506897 kworker/6:3
481201 kworker/28:2
505914 kworker/29:8
506646 kworker/21:13
75672 kube-apiserver
75939 kubelet
499590 kworker/0:3
499863 kworker/5:0
516818 kworker/31:6
82373 calico-node
500000 kworker/1:4
173 ksoftirqd/26
740 kworker/2:1H
76015 kubelet
175366 wrk:worker_26
505898 kworker/27:11
175357 wrk:worker_22
89400 dockerd
530612 wrk:worker_0
75169 cri-dockerd
525611 wrk:worker_1
72248 dockerd
74036 cri-dockerd
72199 dockerd
74031 cri-dockerd
89405 dockerd
510496 dockerd
89407 dockerd
516009 dockerd
75908 kubelet
76017 kubelet
203656 dockerd
525952 wrk:worker_0
75473 etcd
525789 AccessLogFlush
72242 dockerd
547651 runc
522871 dockerd
74402 dockerd
89399 dockerd
511971 dockerd
522866 dockerd
522810 dockerd
516010 dockerd
72204 dockerd
205346 dockerd
522801 dockerd
72206 dockerd
72200 dockerd
510495 dockerd
547670 runc
73843 dockerd
72243 dockerd
72228 dockerd
76300 kube-proxy
547703 runc
525563 wrk:worker_1
522853 dockerd
200571 dockerd
72230 dockerd
175323 wrk:worker_6
175335 wrk:worker_11
175342 wrk:worker_14
547738 dockerd
547739 runc
72250 dockerd
72232 dockerd
547957 runc
547978 runc
547989 runc
547975 runc
547991 runc
548041 runc
548102 runc
548105 runc
548138 runc
71336 containerd
548186 runc
548211 runc
548201 dockerd
548231 dockerd
548225 runc
74033 cri-dockerd
75653 kube-apiserver
523810 pilot-agent
75953 kubelet
76041 cri-dockerd
76088 kubelet
505897 kworker/13:11
74029 cri-dockerd
76948 cri-dockerd
548364 runc
82325 calico-node
524005 wrk:worker_1
71326 containerd
503323 cri-dockerd
92053 cri-dockerd
519657 containerd-shim
524194 containerd-shim
174961 containerd-shim
525216 wrk:worker_0
75909 kubelet
80021 containerd
88 ksoftirqd/12
76 ksoftirqd/10
64718 ngrok
517795 kworker/14:6
76099 cri-dockerd
76012 kubelet
175333 wrk:worker_10
175346 wrk:worker_17
500452 kworker/7:3
75669 kube-apiserver
521345 containerd-shim
522006 mongod
520246 memcached
75533 kube-controller
75686 kube-apiserver
75475 etcd
525771 AccessLogFlush
82372 calico-node
523771 pilot-agent
524451 wrk:worker_0
525241 wrk:worker_1
522459 JournalFlusher
548475 runc
548503 kworker/13:0
548525 calico
548521 calico
524452 wrk:worker_1
524961 grpc_global_tim
525472 wrk:worker_1
525837 pilot-agent
175361 wrk:worker_23
524730 pilot-agent
523594 pilot-agent
523616 pilot-agent
82378 calico-node
75479 etcd
523625 pilot-agent
548553 grep
466254 node
466251 node
510653 kworker/17:3
524016 wrk:worker_1
225124 kworker/16:1
75742 etcd
524609 pilot-agent
524670 pilot-agent
167 ksoftirqd/25
85286 apiserver
841 kworker/3:1H
525247 wrk:worker_1
75576 kube-controller
525062 pilot-agent
525275 pilot-agent
50 migration/6
525037 pilot-agent
524255 pilot-agent
524437 pilot-agent
525879 pilot-agent
525162 pilot-agent
525371 pilot-agent
529644 pilot-agent
173845 pilot-discovery
525561 wrk:worker_0
155 ksoftirqd/23
548558 runc
548559 runc
548582 runc
548579 runc
82507 calico-node
175315 wrk:worker_0
548612 calico
548616 calico
548609 calico
72233 dockerd
502587 cri-dockerd
74030 cri-dockerd
74025 cri-dockerd
89409 dockerd
502039 cri-dockerd
74027 cri-dockerd
72202 dockerd
72247 dockerd
200582 dockerd
548653 runc
522800 dockerd
72235 dockerd
89404 dockerd
548658 runc
548667 runc
525681 AccessLogFlush
72205 dockerd
522814 dockerd
548690 runc
72208 dockerd
548695 runc
525788 AccessLogFlush
74436 dockerd
548703 runc
89403 dockerd
510500 dockerd
522858 dockerd
205347 dockerd
89408 dockerd
525619 wrk:worker_0
548806 runc
548813 runc
175373 wrk:worker_29
548816 runc
548835 runc
548970 runc
549017 runc
549078 runc
549072 runc
549045 runc
525620 wrk:worker_1
175318 wrk:worker_2
549147 runc
549137 runc
549160 runc
549199 runc
549190 runc
75957 kubelet
76096 cri-dockerd
72246 dockerd
83826 containerd-shim
522283 containerd-shim
525617 wrk:worker_1
523729 containerd-shim
71359 containerd
525806 containerd-shim
524445 wrk:worker_1
81609 containerd-shim
175368 wrk:worker_27
525581 wrk:worker_1
111231 calico-node
523960 dog:workers_gua
82604 coredns
549430 calico
524811 dog:main_thread
75536 kube-controller
525696 AccessLogFlush
75912 kubelet
82562 calico-node
549404 kworker/27:0
191 ksoftirqd/29
75806 kube-apiserver
466244 node
76851 etcd
83818 containerd-shim
86722 containerd
549493 runc
549516 runc
523994 wrk:worker_0
525598 wrk:worker_1
75937 kubelet
11 ksoftirqd/0
75778 kube-apiserver
82624 calico-node
75910 kubelet
523797 pilot-agent
75474 etcd
175352 wrk:worker_20
175322 wrk:worker_5
75673 kube-apiserver
74014 cri-dockerd
72249 dockerd
74438 dockerd
200567 dockerd
336752 dockerd
522802 dockerd
72234 dockerd
210505 dockerd
530613 wrk:worker_1
549559 runc
549568 runc
522422 wrk:worker_0
524869 containerd-shim
549570 runc
549616 runc
549640 runc
549641 runc
204613 dockerd
336750 dockerd
549657 runc
549829 runc
238207 systemd
549926 runc
525485 wrk:worker_1
549934 runc
549990 dockerd
549999 runc
550018 runc
550066 runc
550048 runc
74035 cri-dockerd
550165 calico-node
550225 docker-init
76040 cri-dockerd
550229 dockerd
82410 calico-typha
57 ksoftirqd/7
521900 containerd-shim
38 ksoftirqd/4
76098 cri-dockerd
525240 wrk:worker_0
86723 containerd
82509 calico-node
524050 wrk:worker_0
525907 AccessLogFlush
525768 AccessLogFlush
76031 kubelet
185 ksoftirqd/28
75915 kubelet
76014 kubelet
76151 kube-controller
524033 wrk:worker_1
175345 wrk:worker_16
12 rcu_sched
550420 runc:[2:INIT]
550442 runc:[2:INIT]
74015 cri-dockerd
175213 pilot-agent
75935 kubelet
525499 AccessLogFlush
1069 multipathd
525467 dog:workers_gua
525065 dog:workers_gua
525225 pilot-agent
209328 dockerd
550530 runc
550555 runc
524448 wrk:worker_1
72201 dockerd
550602 runc
525219 wrk:worker_1
550697 runc
550682 runc
550808 runc
550899 runc
550915 runc
550925 runc
550934 runc
551008 runc
551011 runc
551082 runc
551099 runc
551032 runc
551106 runc
551203 dockerd
20 ksoftirqd/1
551251 kworker/11:0
523858 pilot-agent
175009 pilot-agent
75589 containerd-shim
525629 wrk:worker_1
503481 cri-dockerd
525604 wrk:worker_1
175369 wrk:worker_28
525518 dog:workers_gua
525624 wrk:worker_1
75814 kube-scheduler
525302 pilot-agent
173843 pilot-discovery
526956 pilot-discovery
173835 pilot-discovery
525453 pilot-agent
522396 pilot-agent
525493 pilot-agent
530559 pilot-agent
524865 pilot-agent
521489 pilot-agent
525615 wrk:worker_0
75639 kube-scheduler
87579 coredns
551388 runc:[2:INIT]
75681 kube-apiserver
525954 wrk:worker_1
524978 dog:main_thread
514876 containerd-shim
74023 cri-dockerd
525246 wrk:worker_0
202 migration/31
551516 cri-dockerd
525639 AccessLogFlush
551585 runc
551579 runc
551591 runc
149023 node
525628 wrk:worker_0
551607 runc
551604 runc
76016 kubelet
551696 runc
524447 wrk:worker_0
71327 containerd
551932 runc
551990 runc
82375 calico-node
552093 runc
552048 runc
552090 runc
552118 runc
552092 runc
552140 runc
88599 cri-dockerd
523443 containerd-shim
548426 containerd-shim
530459 containerd-shim
520925 containerd-shim
520075 containerd-shim
541508 containerd-shim
75689 kube-controller
529645 pilot-agent
85414 apiserver
552252 runc
83824 containerd-shim
525597 wrk:worker_0
175330 wrk:worker_8
82506 calico-node
51 ksoftirqd/6
552309 calico
552315 calico
552317 calico
552312 calico
552279 kworker/12:0
522023 mongod
76947 cri-dockerd
524041 wrk:worker_0
552357 calico-node
179 ksoftirqd/27
76597 kube-controller
125 ksoftirqd/18
