1921276 envoy
1909266 envoy
1916153 envoy
924328 kube-controller
1920890 envoy
1921178 envoy
1919361 envoy
1919801 envoy
1915257 envoy
1917297 envoy
925398 kube-apiserver
1921723 envoy
925411 kube-apiserver
1921058 pilot-agent
924365 kube-controller
55573 etcd
1919187 envoy
1919008 envoy
1919615 envoy
1920354 envoy
1921561 envoy
1919243 envoy
1922834 envoy
1920611 envoy
1915255 envoy
1922831 envoy
1919128 envoy
1917953 memcached
1915256 envoy
1920338 envoy
1921483 envoy
1915035 redis-server
1921416 redis-server
1916148 envoy
1921697 envoy
1921707 envoy
1919616 envoy
1918647 redis-server
1920623 memcached
55434 etcd
1921679 wrk:worker_1
318751 etcd
1908964 pilot-discovery
1919579 dog:workers_gua
1916500 memcached
1920499 pilot-agent
925527 kube-apiserver
1919250 memcached
1920061 dog:workers_gua
1920677 wrk:worker_1
667427 containerd
1921489 wrk:worker_1
1921766 wrk:worker_0
1915271 dog:main_thread
1915311 AccessLogFlush
924356 kube-controller
1921197 wrk:worker_0
1919458 dog:workers_gua
1921690 wrk:worker_0
934179 calico-node
1909314 wrk:worker_2
1905266 node
3245332 exe
1909310 wrk:worker_0
3245333 runc:[0:PARENT]
1446 kubelet
1920266 wrk:worker_1
1909240 pilot-agent
970940 coredns
3245334 runc:[2:INIT]
1915144 pilot-agent
1915210 pilot-agent
1919793 pilot-agent
1915140 pilot-agent
1459 kubelet
323989 kubelet
1922802 pilot-agent
1914525 containerd-shim
1920287 pilot-agent
1921581 pilot-agent
3245355 runc:[2:INIT]
8981 containerd-shim
1917137 containerd
1916783 containerd-shim
1917423 containerd-shim
323994 kubelet
1916780 containerd-shim
1909323 wrk:worker_7
8892 containerd-shim
1918076 containerd-shim
1916782 containerd-shim
913 containerd
1918052 containerd-shim
1919706 wrk:worker_0
1917436 containerd-shim
1915757 containerd-shim
1918506 containerd-shim
1916426 containerd-shim
1693 containerd-shim
1552962 kube-apiserver
4918 containerd-shim
925401 kube-apiserver
1919573 containerd-shim
1916942 containerd-shim
927069 kube-controller
1920422 containerd-shim
1919571 dog:workers_gua
1916991 AccessLogFlush
927041 kube-controller
1909322 wrk:worker_6
1919587 containerd-shim
8900 containerd-shim
927040 kube-controller
925529 kube-apiserver
919097 apiserver
11 rcu_sched
1551661 kube-apiserver
1921571 wrk:worker_1
925402 kube-apiserver
1920343 wrk:worker_0
919932 apiserver
1922871 wrk:worker_1
1552821 kube-apiserver
2435 containerd-shim
2183603 kworker/3:3
1916024 pilot-agent
55454 etcd
1922870 wrk:worker_0
1919907 wrk:worker_1
934180 calico-node
298254 containerd
3010675 kworker/2:5
3245380 runc
3245385 runc:[2:INIT]
1916977 AccessLogFlush
934239 calico-node
1917689 containerd
1921767 wrk:worker_1
2049057 pilot-agent
3245391 check-status
3245401 runc
3245399 runc
3245406 runc:[2:INIT]
3245405 runc:[2:INIT]
1920517 wrk:worker_0
1921991 JournalFlusher
1921809 mongod
3245413 check-status
3245410 check-status
9157 containerd-shim
1916253 dog:main_thread
925603 kube-scheduler
1920060 dog:main_thread
1915284 wrk:worker_1
1919628 wrk:worker_1
3729719 coredns
55700 etcd
2001852 AccessLogFlush
1921691 wrk:worker_1
2841235 kworker/4:1
3009744 kworker/6:0
1916551 wrk:worker_0
55436 etcd
1921408 pilot-discovery
1921730 dog:main_thread
58633 etcd
1915289 wrk:worker_1
1909319 wrk:worker_5
921369 coredns
1922840 dog:main_thread
1915277 dog:main_thread
1920994 pilot-agent
1920676 wrk:worker_0
1460 kubelet
1921600 dog:main_thread
1909317 wrk:worker_4
3245426 runc
770 dbus-daemon
1921871 AccessLogFlush
3245446 calico-node
1920462 dog:workers_gua
3245444 calico-node
1920075 dog:main_thread
921231 coredns
1920518 wrk:worker_1
324007 kubelet
1921900 DeadlineMonitor
1921788 wrk:worker_1
1915481 containerd-shim
1921786 wrk:worker_0
4911 containerd-shim
1915295 wrk:worker_0
1921738 dog:main_thread
1920455 dog:workers_gua
1917631 kworker/5:2
1921332 AccessLogFlush
1919707 wrk:worker_1
1922874 wrk:worker_0
1918788 pilot-agent
3024976 kworker/0:5
1918874 pilot-agent
927039 kube-controller
924354 kube-controller
55108 etcd
1920716 all-in-one-linu
1919826 grpc_global_tim
919191 apiserver
1920377 grpc_global_tim
1909304 dog:main_thread
55449 etcd
1921761 wrk:worker_0
934242 calico-node
1917021 containerd-shim
2022465 pilot-agent
1917679 containerd-shim
1915273 dog:workers_gua
1921678 wrk:worker_0
1921924 ftdc
934168 calico-node
1920621 AccessLogFlush
1916830 pilot-agent
1917034 pilot-agent
934110 calico-typha
1920461 dog:main_thread
1480 kubelet
91555 node
934106 calico-typha
934112 calico-typha
1919955 wrk:worker_1
3164387 node
3245452 grep
1921246 wrk:worker_1
1921340 dog:workers_gua
3164490 node
3164487 node
1919627 wrk:worker_0
1917612 containerd-shim
1919906 wrk:worker_0
1921884 ftdc
925313 apiserver
1915288 wrk:worker_0
3164558 node
1921326 dog:workers_gua
1921325 dog:main_thread
1919954 wrk:worker_0
3039528 containerd-shim
3164557 node
3164555 node
8631 containerd-shim
8688 containerd-shim
3245456 runc
3245453 runc
3245458 runc
1915278 dog:workers_gua
1918006 wrk:worker_1
1920344 wrk:worker_1
323995 kubelet
1946668 AccessLogFlush
1916470 wrk:worker_1
3245455 runc
1454 kubelet
3245463 runc:[1:CHILD]
3245454 runc
1919740 AccessLogFlush
1905258 node
8597 containerd-shim
1919653 containerd
3164488 node
3164489 node
3245476 runc
3245475 runc
3245474 runc
1921841 ftdc
2782199 kworker/1:2
1921471 Backgro.kSource
3245480 runc
1918005 wrk:worker_0
1922857 dog:main_thread
1921245 wrk:worker_0
2441 containerd-shim
323993 kubelet
1918142 containerd-shim
1914702 containerd-shim
1900954 containerd
3245692 runc:[2:INIT]
1916563 containerd-shim
1921923 JournalFlusher
1915838 containerd-shim
1918066 containerd-shim
1920013 containerd-shim
1917353 containerd-shim
1919867 containerd-shim
1919924 containerd-shim
1915529 containerd-shim
1919318 containerd-shim
1920536 containerd-shim
1917619 containerd-shim
1923721 containerd-shim
1919456 dog:main_thread
1921606 dog:main_thread
919100 apiserver
919099 apiserver
3245500 exe
3245501 runc:[0:PARENT]
3245497 runc
3245494 runc
1915194 pilot-agent
9184 containerd-shim
1921198 wrk:worker_1
3245525 runc:[2:INIT]
3245515 runc
1921956 ftdc
934208 calico-node
1915283 wrk:worker_0
1920892 wrk:worker_1
1917800 containerd
1916125 containerd-shim
1914528 containerd-shim
1921488 wrk:worker_0
921261 coredns
1919420 dog:main_thread
1921013 dog:workers_gua
1920578 wrk:worker_1
1921833 mongod
925514 operator
1921570 wrk:worker_0
3245542 runc
3245543 runc
1921747 dog:workers_gua
1909315 wrk:worker_3
4912 containerd-shim
3245561 calico-node
94122 containerd-shim
1899455 containerd
202389 etcd
1916255 dog:workers_gua
1631 containerd-shim
1915272 dog:main_thread
49 ksoftirqd/6
1921731 dog:workers_gua
1917472 dog:workers_gua
1921722 pilot-agent
2096347 containerd-shim
1920440 pilot-agent
1920577 wrk:worker_0
1915275 dog:workers_gua
1922841 dog:workers_gua
934248 calico-node
937750 calico-node
1922014 ftdc
1920891 wrk:worker_0
921358 coredns
55 ksoftirqd/7
31 ksoftirqd/3
934189 calico-node
3245590 runc
8929 containerd-shim
3245597 dumpe2fs
3245600 runc:[2:INIT]
1936568 AccessLogFlush
1920085 AccessLogFlush
8894 containerd-shim
3245588 runc
8899 containerd-shim
37 ksoftirqd/4
921515 coredns
920739 coredns
931065 coredns
10 ksoftirqd/0
1921328 pilot-agent
1921948 AccessLogFlush
1920240 containerd-shim
1908878 containerd-shim
1918679 containerd-shim
1887 containerd-shim
1918501 containerd-shim
1919590 containerd-shim
1920444 containerd-shim
1917963 containerd-shim
1917350 containerd-shim
1914694 containerd-shim
4376 containerd-shim
1914627 containerd-shim
9162 containerd-shim
3245618 exe
3245635 runc
1946706 AccessLogFlush
1915313 AccessLogFlush
3245642 runc:[2:INIT]
1917073 pilot-agent
934240 calico-node
1908886 containerd-shim
1915188 pilot-agent
1922875 wrk:worker_1
1919511 pilot-agent
1920453 dog:main_thread
925835 operator
1918888 pilot-agent
927050 kube-controller
1921762 wrk:worker_1
1908969 pilot-discovery
1920681 Backgro.kSource
925589 kube-scheduler
1920076 dog:workers_gua
1920915 AccessLogFlush
1916552 wrk:worker_1
1916469 wrk:worker_0
3245671 calico-node
3245660 calico-node
1919578 dog:main_thread
934355 calico-node
3164556 node
1006801 node
1921655 pilot-agent
1921865 JournalFlusher
939241 kube-apiserver
370 kworker/3:1H
1899295 containerd
1922815 pilot-agent
3024352 kworker/7:2
1920854 Backgro.kSource
919953 apiserver
1922060 mongod
1915143 pilot-agent
323991 kubelet
30 migration/3
1920654 grpc_global_tim
1914174 pilot-discovery
8340 containerd-shim
164 kworker/7:1H
3245688 runc
3245697 filecheck
1920544 AccessLogFlush
1921746 dog:main_thread
1914577 containerd-shim
1909305 dog:workers_gua
2115 containerd-shim
1918265 containerd-shim
1917329 containerd-shim
1919866 containerd-shim
1908877 containerd-shim
36220 containerd-shim
1919321 containerd-shim
2114 containerd-shim
1917796 containerd-shim
1918067 containerd-shim
1914629 containerd-shim
1915489 containerd-shim
1916432 containerd-shim
1918080 containerd-shim
1919935 containerd-shim
1920008 containerd-shim
1917041 containerd-shim
1919929 containerd-shim
1920951 containerd-shim
1921802 Backgro.kSource
9182 containerd-shim
9159 containerd-shim
3245744 runc
3245752 runc:[2:INIT]
1908968 pilot-discovery
3236603 AccessLogFlush
919320 apiserver
224 kworker/2:1H
4962 containerd-shim
3245774 calico-node
3245766 runc
3245790 calico-node
3245781 calico-node
1921825 DeadlineMonitor
1915297 wrk:worker_1
1920454 AccessLogFlush
1918022 AccessLogFlush
1921602 dog:workers_gua
1919742 dog:main_thread
1920265 wrk:worker_0
924727 kube-controller
925240 kube-controller
1455 kubelet
609 multipathd
934186 calico-node
1921612 dog:workers_gua
1919604 grpc_global_tim
1921977 mongod
1918870 pilot-agent
1917820 containerd-shim
669964 containerd
3245792 runc
925517 operator
1916254 dog:workers_gua
1921990 Timesta.Monitor
1920772 dog:workers_gua
1922364 containerd-shim
1914633 containerd-shim
1922879 AccessLogFlush
1909178 containerd-shim
1915833 containerd-shim
1914585 containerd-shim
3245838 runc
798 udisksd
1920698 containerd-shim
1914575 containerd-shim
1904619 systemd
919322 apiserver
1919861 containerd-shim
1920217 containerd-shim
1921895 JournalFlusher
1921035 containerd-shim
1915312 AccessLogFlush
1920218 containerd-shim
5444 containerd-shim
1921607 AccessLogFlush
2440 containerd-shim
3245859 runc
2685 containerd-shim
1909312 wrk:worker_1
3245860 runc
3245861 runc
3245858 runc
1922878 AccessLogFlush
1914584 containerd-shim
67116 containerd-shim
8602 containerd-shim
8598 containerd-shim
1921828 mongod
1919779 dog:workers_gua
1920052 pilot-agent
1915274 pilot-agent
153 kworker/6:1H
1936567 AccessLogFlush
947935 calico-node
1921006 dog:main_thread
1922072 JournalFlusher
4179848 containerd
3245922 runc
3245929 runc:[0:PARENT]
3245931 runc:[2:INIT]
3245936 calico-node
3245942 calico-node
3245945 calico-node
1920868 AccessLogFlush
1909307 pilot-agent
1920457 pilot-agent
1578 containerd-shim
934115 calico-typha
1920771 dog:main_thread
934190 calico-node
1919570 dog:main_thread
25 ksoftirqd/2
665234 containerd
1900284 containerd
1920632 AccessLogFlush
3246007 check-status
9218 containerd-shim
3246011 runc
3246012 runc
3246017 runc:[2:INIT]
3246023 check-status
1919116 pilot-agent
1920425 containerd-shim
1915447 containerd-shim
1917510 containerd-shim
8338 containerd-shim
1921339 dog:main_thread
4531 containerd-shim
1918680 containerd-shim
1917035 containerd-shim
1918325 containerd-shim
1916947 containerd-shim
1915763 containerd-shim
9160 containerd-shim
1918324 containerd-shim
925553 apiserver
1919775 dog:main_thread
90788 node
90797 node
90792 node
90795 node
90798 node
1946608 AccessLogFlush
90790 node
924364 kube-controller
920060 apiserver
6017 containerd-shim
3246040 runc:[2:INIT]
3246041 runc:[2:INIT]
3246033 runc
4919 containerd-shim
3246046 calico-node
3246048 calico-node
1921842 mongod
43 ksoftirqd/5
1921718 AccessLogFlush
1921651 pilot-agent
1921749 pilot-agent
1909182 containerd-shim
1922859 dog:workers_gua
1917691 containerd
1916186 grpc_global_tim
925552 apiserver
1921478 FlowCon.fresher
1916252 dog:main_thread
1917653 containerd
2190 containerd-shim
919343 apiserver
