Running 10s test @ http://143.110.248.178:31111/wrk2-api/home-timeline/read
  8 threads and 16 connections
  Thread calibration: mean lat.: 40.250ms, rate sampling interval: 161ms
  Thread calibration: mean lat.: 30.125ms, rate sampling interval: 85ms
  Thread calibration: mean lat.: 39.079ms, rate sampling interval: 102ms
  Thread calibration: mean lat.: 36.041ms, rate sampling interval: 102ms
  Thread calibration: mean lat.: 34.902ms, rate sampling interval: 100ms
  Thread calibration: mean lat.: 41.077ms, rate sampling interval: 102ms
  Thread calibration: mean lat.: 36.482ms, rate sampling interval: 103ms
  Thread calibration: mean lat.: 36.080ms, rate sampling interval: 98ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.000     1.000000            0          inf
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  64 requests in 10.00s, 12.44KB read
  Socket errors: connect 0, read 0, write 0, timeout 42
Requests/sec:      6.40
Transfer/sec:      1.24KB
