Running 1m test @ http://localhost:31111/wrk2-api/user-timeline/read
  8 threads and 16 connections
  Thread calibration: mean lat.: 4.688ms, rate sampling interval: 35ms
  Thread calibration: mean lat.: 4.172ms, rate sampling interval: 31ms
  Thread calibration: mean lat.: 4.498ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 3.888ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 4.279ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 3.440ms, rate sampling interval: 30ms
  Thread calibration: mean lat.: 4.410ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 4.211ms, rate sampling interval: 29ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   340.24us  171.41us   0.86ms   79.09%
    Req/Sec     1.00      7.91    62.00     98.41%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  300.00us
 75.000%  429.00us
 90.000%  563.00us
 99.000%    0.86ms
 99.900%    1.18ms
 99.990%    1.18ms
 99.999%    1.18ms
100.000%    1.18ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.110     0.000000            2         1.00
       0.173     0.100000           40         1.11
       0.192     0.200000           80         1.25
       0.214     0.300000          120         1.43
       0.248     0.400000          159         1.67
       0.300     0.500000          199         2.00
       0.333     0.550000          219         2.22
       0.355     0.600000          239         2.50
       0.371     0.650000          259         2.86
       0.394     0.700000          279         3.33
       0.429     0.750000          300         4.00
       0.440     0.775000          308         4.44
       0.473     0.800000          318         5.00
       0.488     0.825000          328         5.71
       0.502     0.850000          338         6.67
       0.542     0.875000          349         8.00
       0.553     0.887500          353         8.89
       0.567     0.900000          358        10.00
       0.583     0.912500          363        11.43
       0.601     0.925000          369        13.33
       0.636     0.937500          373        16.00
       0.649     0.943750          375        17.78
       0.686     0.950000          379        20.00
       0.692     0.956250          380        22.86
       0.741     0.962500          383        26.67
       0.771     0.968750          385        32.00
       0.789     0.971875          386        35.56
       0.792     0.975000          388        40.00
       0.799     0.978125          389        45.71
       0.842     0.981250          390        53.33
       0.844     0.984375          391        64.00
       0.859     0.985938          393        71.11
       0.859     0.987500          393        80.00
       0.859     0.989062          393        91.43
       0.868     0.990625          394       106.67
       0.868     0.992188          394       128.00
       0.904     0.992969          395       142.22
       0.904     0.993750          395       160.00
       0.904     0.994531          395       182.86
       1.076     0.995313          396       213.33
       1.076     0.996094          396       256.00
       1.076     0.996484          396       284.44
       1.076     0.996875          396       320.00
       1.076     0.997266          396       365.71
       1.183     0.997656          397       426.67
       1.183     1.000000          397          inf
#[Mean    =        0.340, StdDeviation   =        0.171]
#[Max     =        1.183, Total count    =          397]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  472 requests in 1.00m, 101.41KB read
  Socket errors: connect 0, read 0, write 0, timeout 58
  Non-2xx or 3xx responses: 472
Requests/sec:      7.87
Transfer/sec:      1.69KB
