Running 1m test @ http://localhost:31111/wrk2-api/user-timeline/read
  8 threads and 16 connections
  Thread calibration: mean lat.: 0.368ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.348ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.460ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.454ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.382ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.290ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.324ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.159ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   293.09us  134.54us 674.00us   76.20%
    Req/Sec     1.05     14.32     0.00     99.43%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  234.00us
 75.000%  384.00us
 90.000%  491.00us
 99.000%  674.00us
 99.900%  756.00us
 99.990%  756.00us
 99.999%  756.00us
100.000%  756.00us

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.110     0.000000            1         1.00
       0.169     0.100000           40         1.11
       0.184     0.200000           80         1.25
       0.200     0.300000          119         1.43
       0.216     0.400000          161         1.67
       0.234     0.500000          198         2.00
       0.254     0.550000          218         2.22
       0.280     0.600000          237         2.50
       0.307     0.650000          257         2.86
       0.348     0.700000          278         3.33
       0.388     0.750000          297         4.00
       0.403     0.775000          307         4.44
       0.415     0.800000          317         5.00
       0.429     0.825000          326         5.71
       0.452     0.850000          336         6.67
       0.465     0.875000          347         8.00
       0.487     0.887500          352         8.89
       0.491     0.900000          356        10.00
       0.505     0.912500          362        11.43
       0.515     0.925000          366        13.33
       0.537     0.937500          371        16.00
       0.543     0.943750          373        17.78
       0.564     0.950000          376        20.00
       0.575     0.956250          378        22.86
       0.590     0.962500          381        26.67
       0.606     0.968750          383        32.00
       0.615     0.971875          384        35.56
       0.636     0.975000          386        40.00
       0.650     0.978125          387        45.71
       0.651     0.981250          388        53.33
       0.652     0.984375          389        64.00
       0.665     0.985938          390        71.11
       0.674     0.987500          391        80.00
       0.674     0.989062          391        91.43
       0.711     0.990625          392       106.67
       0.711     0.992188          392       128.00
       0.712     0.992969          393       142.22
       0.712     0.993750          393       160.00
       0.712     0.994531          393       182.86
       0.741     0.995313          394       213.33
       0.741     0.996094          394       256.00
       0.741     0.996484          394       284.44
       0.741     0.996875          394       320.00
       0.741     0.997266          394       365.71
       0.756     0.997656          395       426.67
       0.756     1.000000          395          inf
#[Mean    =        0.293, StdDeviation   =        0.135]
#[Max     =        0.756, Total count    =          395]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  472 requests in 1.00m, 101.41KB read
  Socket errors: connect 0, read 0, write 0, timeout 43
  Non-2xx or 3xx responses: 472
Requests/sec:      7.87
Transfer/sec:      1.69KB
