Running 1m test @ http://localhost:31111/wrk2-api/user-timeline/read
  8 threads and 16 connections
  Thread calibration: mean lat.: 0.563ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.392ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.451ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.564ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.418ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.270ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.549ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.332ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   353.11us  189.24us   0.99ms   81.25%
    Req/Sec     1.07     14.76     0.00     99.46%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  303.00us
 75.000%  462.00us
 90.000%  583.00us
 99.000%    0.99ms
 99.900%    1.34ms
 99.990%    1.34ms
 99.999%    1.34ms
100.000%    1.34ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.112     0.000000            1         1.00
       0.178     0.100000           42         1.11
       0.192     0.200000           80         1.25
       0.215     0.300000          121         1.43
       0.245     0.400000          162         1.67
       0.303     0.500000          200         2.00
       0.326     0.550000          220         2.22
       0.360     0.600000          241         2.50
       0.401     0.650000          262         2.86
       0.432     0.700000          281         3.33
       0.462     0.750000          302         4.00
       0.480     0.775000          310         4.44
       0.495     0.800000          320         5.00
       0.512     0.825000          330         5.71
       0.542     0.850000          340         6.67
       0.563     0.875000          350         8.00
       0.573     0.887500          355         8.89
       0.583     0.900000          360        10.00
       0.600     0.912500          365        11.43
       0.615     0.925000          370        13.33
       0.644     0.937500          375        16.00
       0.698     0.943750          379        17.78
       0.701     0.950000          380        20.00
       0.747     0.956250          383        22.86
       0.753     0.962500          385        26.67
       0.763     0.968750          388        32.00
       0.771     0.971875          389        35.56
       0.775     0.975000          390        40.00
       0.800     0.978125          392        45.71
       0.874     0.981250          393        53.33
       0.881     0.984375          394        64.00
       0.947     0.985938          395        71.11
       0.947     0.987500          395        80.00
       0.988     0.989062          396        91.43
       1.036     0.990625          397       106.67
       1.036     0.992188          397       128.00
       1.106     0.992969          398       142.22
       1.106     0.993750          398       160.00
       1.106     0.994531          398       182.86
       1.316     0.995313          399       213.33
       1.316     0.996094          399       256.00
       1.316     0.996484          399       284.44
       1.316     0.996875          399       320.00
       1.316     0.997266          399       365.71
       1.342     0.997656          400       426.67
       1.342     1.000000          400          inf
#[Mean    =        0.353, StdDeviation   =        0.189]
#[Max     =        1.342, Total count    =          400]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  473 requests in 1.00m, 101.62KB read
  Socket errors: connect 0, read 0, write 0, timeout 49
  Non-2xx or 3xx responses: 473
Requests/sec:      7.88
Transfer/sec:      1.69KB
