Running 1m test @ http://localhost:31111/wrk2-api/user-timeline/read
  8 threads and 16 connections
  Thread calibration: mean lat.: 0.435ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.267ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.301ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.246ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.226ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.214ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.350ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.244ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   309.42us  133.57us 728.00us   75.38%
    Req/Sec     1.06     14.53     0.00     99.44%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  261.00us
 75.000%  402.00us
 90.000%  494.00us
 99.000%  728.00us
 99.900%    0.88ms
 99.990%    0.88ms
 99.999%    0.88ms
100.000%    0.88ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.093     0.000000            1         1.00
       0.179     0.100000           40         1.11
       0.198     0.200000           80         1.25
       0.214     0.300000          122         1.43
       0.235     0.400000          161         1.67
       0.261     0.500000          199         2.00
       0.284     0.550000          219         2.22
       0.315     0.600000          239         2.50
       0.348     0.650000          259         2.86
       0.379     0.700000          279         3.33
       0.402     0.750000          299         4.00
       0.413     0.775000          310         4.44
       0.423     0.800000          319         5.00
       0.437     0.825000          329         5.71
       0.458     0.850000          340         6.67
       0.475     0.875000          349         8.00
       0.490     0.887500          355         8.89
       0.495     0.900000          359        10.00
       0.510     0.912500          364        11.43
       0.515     0.925000          369        13.33
       0.527     0.937500          374        16.00
       0.543     0.943750          377        17.78
       0.553     0.950000          379        20.00
       0.564     0.956250          381        22.86
       0.569     0.962500          384        26.67
       0.582     0.968750          387        32.00
       0.582     0.971875          387        35.56
       0.603     0.975000          389        40.00
       0.606     0.978125          390        45.71
       0.619     0.981250          391        53.33
       0.638     0.984375          392        64.00
       0.698     0.985938          393        71.11
       0.728     0.987500          394        80.00
       0.728     0.989062          394        91.43
       0.760     0.990625          395       106.67
       0.760     0.992188          395       128.00
       0.827     0.992969          396       142.22
       0.827     0.993750          396       160.00
       0.827     0.994531          396       182.86
       0.838     0.995313          397       213.33
       0.838     0.996094          397       256.00
       0.838     0.996484          397       284.44
       0.838     0.996875          397       320.00
       0.838     0.997266          397       365.71
       0.877     0.997656          398       426.67
       0.877     1.000000          398          inf
#[Mean    =        0.309, StdDeviation   =        0.134]
#[Max     =        0.877, Total count    =          398]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  473 requests in 1.00m, 101.62KB read
  Socket errors: connect 0, read 0, write 0, timeout 57
  Non-2xx or 3xx responses: 473
Requests/sec:      7.88
Transfer/sec:      1.69KB
