667168 redis-server
663982 redis-server
665326 redis-server
665979 memcached
665236 containerd
664914 memcached
666539 memcached
667673 memcached
924365 kube-controller
2728 kube-proxy
1571251 kworker/4:1
667426 containerd
925527 kube-apiserver
925478 kube-apiserver
1167976 node
913 containerd
1878858 runc
1172017 kworker/5:1
925514 operator
55449 etcd
1167979 node
924328 kube-controller
55434 etcd
318662 etcd
1878971 runc
924354 kube-controller
1114576 kworker/6:1
1879049 ip6tables
925398 kube-apiserver
919099 apiserver
55435 etcd
927039 kube-controller
1167981 node
8900 containerd-shim
919097 apiserver
927050 kube-controller
1879161 redis-server
1166362 kworker/7:0
318751 etcd
925401 kube-apiserver
1455 kubelet
1879183 calico-node
925517 operator
323993 kubelet
55454 etcd
1167977 node
1167982 node
1167972 node
4179848 containerd
1879234 runc
925553 apiserver
924356 kube-controller
1552962 kube-apiserver
10 ksoftirqd/0
1167980 node
666518 containerd-shim
8894 containerd-shim
927069 kube-controller
665761 containerd-shim
929568 operator
925402 kube-apiserver
1879170 kworker/4:0
