564108 redis-server
731976 kworker/22:1
560447 redis-server
562800 redis-server
724702 kworker/9:2
684472 kworker/2:1
664300 kworker/8:0
683969 kworker/3:2
646174 python
87787 cri-dockerd
561753 memcached
74012 cri-dockerd
193924 node
565614 memcached
565355 memcached
563194 memcached
644289 python
72199 dockerd
687908 kworker/24:1
632975 kworker/18:2
75677 kube-apiserver
64720 ngrok
720747 kworker/23:0
75486 etcd
75482 etcd
734095 python
72202 dockerd
734623 runc
72252 containerd
734102 python
731987 kworker/17:2
3894883 dockerd
510498 dockerd
748563 dockerd
698979 kworker/0:1
83839 kube-controller
715291 kworker/21:1
75653 kube-apiserver
730711 kworker/19:1
75475 etcd
469797 containerd-shim
734104 python
75673 kube-apiserver
691961 kworker/4:0
12 rcu_sched
734093 python
75681 kube-apiserver
82509 calico-node
693946 dockerd
71326 containerd
699572 kworker/6:0
82511 calico-node
32 ksoftirqd/3
77544 operator
1 systemd
82713 coredns
732381 kworker/7:1
82372 calico-node
734098 python
734096 python
651855 kworker/5:1
193926 node
3262993 kube-controller
75952 kubelet
717568 kworker/20:1
75473 etcd
734092 python
75660 kube-scheduler
522814 dockerd
200571 dockerd
78649 containerd
734094 python
75908 kubelet
75569 kube-controller
75533 kube-controller
734099 python
735987 python
75656 kube-apiserver
646175 python
75907 kubelet
732616 kworker/1:2
75956 kubelet
74033 cri-dockerd
564685 JournalFlusher
717522 kworker/25:0
549274 kubelet
76012 kubelet
76014 kubelet
76597 kube-controller
75547 kube-controller
735998 python
735993 python
76256 kube-proxy
76300 kube-proxy
736496 calico-node
564118 Backgro.kSource
718086 kworker/16:0
735986 python
75691 kube-apiserver
75917 kubelet
726825 kworker/15:2
136 migration/20
92053 cri-dockerd
580941 kworker/11:0
736657 runc:[2:INIT]
715845 kworker/10:2
667914 kubelet
64713 ngrok
736559 kworker/4:2
75666 kube-apiserver
82278 calico-node
76031 kubelet
82513 calico-node
736693 calico-node
89403 dockerd
736731 runc
735997 python
735994 python
2030083 containerd-shim
735992 python
733162 kworker/13:0
78093 kube-controller
75459 etcd
75654 kube-apiserver
75867 etcd
75483 etcd
735996 python
72251 containerd
94 migration/13
76088 kubelet
