564108 redis-server
560447 redis-server
562800 redis-server
565355 memcached
72199 dockerd
563194 memcached
737783 python
732616 kworker/1:2
75914 kubelet
683969 kworker/3:2
718086 kworker/16:0
561753 memcached
684472 kworker/2:1
565614 memcached
75908 kubelet
83839 kube-controller
564450 mongod
75653 kube-apiserver
208490 systemd
646175 python
193924 node
193917 node
726949 kworker/27:0
732381 kworker/7:1
632975 kworker/18:2
730711 kworker/19:1
737782 python
720747 kworker/23:0
193927 node
644289 python
1501451 kube-controller
82278 calico-node
699572 kworker/6:0
75673 kube-apiserver
737784 python
82333 calico-node
737775 python
737778 python
85414 apiserver
737776 python
737781 python
726281 kworker/26:0
76597 kube-controller
74012 cri-dockerd
217469 dockerd
72231 dockerd
72202 dockerd
646174 python
71360 containerd
81544 containerd
715845 kworker/10:2
82246 calico-node
580941 kworker/11:0
12 rcu_sched
731976 kworker/22:1
75547 kube-controller
75907 kubelet
731987 kworker/17:2
75747 etcd
737774 python
72234 dockerd
739066 runc
72232 dockerd
737786 python
737785 python
739150 runc
739279 runc
549270 kubelet
502039 cri-dockerd
727435 kworker/28:2
564214 containerd-shim
564212 containerd-shim
563544 containerd-shim
662 kworker/11:1H
88599 cri-dockerd
173 ksoftirqd/26
75473 etcd
715291 kworker/21:1
737777 python
733162 kworker/13:0
317 kworker/7:1H
82 ksoftirqd/11
736559 kworker/4:2
75533 kube-controller
651855 kworker/5:1
75778 kube-apiserver
717568 kworker/20:1
564685 JournalFlusher
82512 calico-node
698979 kworker/0:1
75670 kube-apiserver
75579 kube-controller
740 kworker/2:1H
564683 JournalFlusher
82287 calico-node
564473 mongod
75957 kubelet
118 migration/17
737779 python
75917 kubelet
468260 kubelet
75654 kube-apiserver
557389 dockerd
32 ksoftirqd/3
748563 dockerd
96670 coredns
893 kworker/16:1H
112 migration/16
75479 etcd
522801 dockerd
739841 runc
739994 python
739996 python
82508 calico-node
739993 python
8 kworker/0:1H
739995 python
739997 python
740003 python
740000 python
75483 etcd
76085 kubelet
75681 kube-apiserver
75475 etcd
76150 kube-controller
564466 mongod
664300 kworker/8:0
193925 node
499 kworker/21:1H
740029 kworker/14:1
739991 python
728556 kworker/29:0
75686 kube-apiserver
76948 cri-dockerd
740002 python
71326 containerd
525 kworker/12:1H
75952 kubelet
522824 dockerd
200582 dockerd
75678 kube-apiserver
739998 python
711418 kworker/12:2
71336 containerd
75780 kube-apiserver
69068 ngrok
75915 kubelet
82318 calico-node
75459 etcd
739992 python
82613 coredns
565595 containerd-shim
741060 calico
