664914 memcached
924328 kube-controller
663982 redis-server
667168 redis-server
665326 redis-server
666539 memcached
667673 memcached
665979 memcached
924356 kube-controller
927069 kube-controller
1879531 runc
929568 operator
9183 containerd-shim
666694 JournalFlusher
1551661 kube-apiserver
202389 etcd
2728 kube-proxy
939241 kube-apiserver
925402 kube-apiserver
924354 kube-controller
934188 calico-node
934355 calico-node
925398 kube-apiserver
323991 kubelet
1879613 runc:[2:INIT]
55454 etcd
1193164 kworker/2:0
1879633 runc:[2:INIT]
1879625 runc
1671 containerd-shim
324006 kubelet
927039 kube-controller
1167980 node
925478 kube-apiserver
934102 calico-typha
1879170 kworker/4:0
925527 kube-apiserver
924731 kube-controller
913 containerd
55434 etcd
951667 containerd-shim
1692 containerd-shim
1480 kubelet
4179848 containerd
666467 containerd
925401 kube-apiserver
324005 kubelet
8688 containerd-shim
1167981 node
1166362 kworker/7:0
1177859 kworker/0:0
947935 calico-node
1128074 kworker/1:1
1446 kubelet
323995 kubelet
1167979 node
1172017 kworker/5:1
9158 containerd-shim
9184 containerd-shim
1880165 check-status
1880167 ip6tables
1880195 calico-node
666013 mongod
55436 etcd
8602 containerd-shim
8929 containerd-shim
