667168 redis-server
665326 redis-server
663982 redis-server
664914 memcached
666539 memcached
667673 memcached
665979 memcached
1177859 kworker/0:0
925398 kube-apiserver
1551661 kube-apiserver
2728 kube-proxy
24 migration/2
1167979 node
1554291 kube-apiserver
924328 kube-controller
919933 apiserver
925313 apiserver
925401 kube-apiserver
925522 operator
55700 etcd
1552962 kube-apiserver
925835 operator
318662 etcd
1593 containerd-shim
924354 kube-controller
939241 kube-apiserver
1880580 iptables
1880606 calico-node
1193164 kworker/2:0
927050 kube-controller
927041 kube-controller
1167981 node
1167972 node
925478 kube-apiserver
925613 kube-scheduler
925514 operator
1880657 runc:[1:CHILD]
153 kworker/6:1H
1880690 runc
1880699 runc:[2:INIT]
667422 Backgro.kSource
1114576 kworker/6:1
55434 etcd
924364 kube-controller
663816 containerd-shim
1880787 runc
924365 kube-controller
925501 operator
934239 calico-node
55435 etcd
929568 operator
300201 containerd
925603 kube-scheduler
927039 kube-controller
925402 kube-apiserver
11 rcu_sched
1880841 exe
25 ksoftirqd/2
1552821 kube-apiserver
1880923 exe
4179848 containerd
935656 calico-node
1167975 node
1459 kubelet
666041 DeadlineMonitor
913 containerd
1658 containerd-shim
925527 kube-apiserver
934189 calico-node
318751 etcd
