198940 redis-server
188010 redis-server
199772 redis-server
175223 envoy
193218 memcached
197855 memcached
197456 memcached
455723 kworker/1:2
195683 memcached
459076 kworker/30:0
400799 kworker/17:2
246580 kworker/18:0
175369 wrk:worker_28
238359 kworker/0:1
133433 kworker/8:2
314975 kworker/19:2
64724 ngrok
175347 wrk:worker_18
445746 kworker/2:1
89409 dockerd
72206 dockerd
72235 dockerd
479738 runc
479699 runc
75805 kube-apiserver
479815 calico
203656 dockerd
479830 bandwidth
74012 cri-dockerd
75672 kube-apiserver
225124 kworker/16:1
20 ksoftirqd/1
76596 kube-controller
175364 wrk:worker_25
75674 kube-apiserver
440849 kworker/9:1
82507 calico-node
466244 node
75170 cri-dockerd
72231 dockerd
72201 dockerd
480165 runc
76085 kubelet
472297 kworker/3:2
75475 etcd
410425 kworker/7:1
480487 calico
175318 wrk:worker_2
320 kworker/18:1H
462446 kworker/22:0
82509 calico-node
148 migration/22
75552 kube-controller
1223 cron
76016 kubelet
77563 operator
219624 kworker/31:0
175373 wrk:worker_29
336751 dockerd
72227 dockerd
74033 cri-dockerd
454124 kworker/25:0
478716 kworker/14:1
219543 containerd-shim
75473 etcd
238953 kworker/6:0
175368 wrk:worker_27
175361 wrk:worker_23
444845 kworker/20:1
205346 dockerd
125 ksoftirqd/18
175345 wrk:worker_16
82377 calico-node
190928 kworker/21:1
481240 runc
239610 kworker/5:1
75908 kubelet
76086 kubelet
75477 etcd
75673 kube-apiserver
199231 kworker/23:8
26 ksoftirqd/2
72226 dockerd
481795 runc
71331 containerd
85221 containerd-shim
