564108 redis-server
562800 redis-server
75459 etcd
560447 redis-server
739999 python
75746 etcd
75473 etcd
561753 memcached
632975 kworker/18:2
736559 kworker/4:2
565614 memcached
651855 kworker/5:1
565355 memcached
684472 kworker/2:1
683969 kworker/3:2
563194 memcached
698979 kworker/0:1
142 migration/21
1176 kworker/19:1H
715845 kworker/10:2
125 ksoftirqd/18
83839 kube-controller
64718 ngrok
726281 kworker/26:0
580941 kworker/11:0
662 kworker/11:1H
193927 node
732616 kworker/1:2
503481 cri-dockerd
718086 kworker/16:0
75653 kube-apiserver
741837 python
741838 python
728556 kworker/29:0
75475 etcd
720747 kworker/23:0
741833 python
741830 python
699 kworker/22:1H
699572 kworker/6:0
731976 kworker/22:1
92344 apiserver
85267 apiserver
75678 kube-apiserver
155 ksoftirqd/23
726949 kworker/27:0
178 migration/27
148 migration/22
730711 kworker/19:1
75654 kube-apiserver
741836 python
75907 kubelet
320 kworker/18:1H
740 kworker/2:1H
76032 kubelet
74012 cri-dockerd
741840 python
85269 apiserver
731987 kworker/17:2
741841 python
82491 calico-node
646175 python
1006 kworker/1:1H
8 kworker/0:1H
744 kworker/17:1H
75168 cri-dockerd
741831 python
841 kworker/3:1H
136534 containerd-shim
732381 kworker/7:1
741835 python
76284 kube-proxy
3894883 dockerd
742036 dockerd
742156 runc
741834 python
711418 kworker/12:2
95 ksoftirqd/13
733162 kworker/13:0
740029 kworker/14:1
573178 containerd-shim
522814 dockerd
473926 containerd-shim
75666 kube-apiserver
11 ksoftirqd/0
75908 kubelet
75636 kube-scheduler
717522 kworker/25:0
75867 etcd
629827 kworker/30:0
687908 kworker/24:1
713 kworker/30:1H
691 kworker/31:1H
160 migration/24
737076 kworker/31:0
629 kworker/15:1H
502039 cri-dockerd
741843 python
646174 python
208490 systemd
742353 kworker/15:1
742347 runc
82410 calico-typha
79436 calico-typha
741832 python
193925 node
735 kworker/29:1H
76781 cri-dockerd
74022 cri-dockerd
185 ksoftirqd/28
203 ksoftirqd/31
720 kworker/28:1H
727435 kworker/28:2
717568 kworker/20:1
742395 calico
72204 dockerd
75479 etcd
79433 calico-typha
64712 ngrok
502432 cri-dockerd
625582 htop
503482 cri-dockerd
75686 kube-apiserver
75778 kube-apiserver
88599 cri-dockerd
3262993 kube-controller
32 ksoftirqd/3
75533 kube-controller
664300 kworker/8:0
715291 kworker/21:1
75478 etcd
161 ksoftirqd/24
628 kworker/25:1H
167 ksoftirqd/25
20 ksoftirqd/1
82278 calico-node
75943 kubelet
82513 calico-node
670 kworker/6:1H
564684 JournalFlusher
625 kworker/8:1H
72199 dockerd
74438 dockerd
742574 runc
217469 dockerd
209328 dockerd
742604 runc
71334 containerd
526 kworker/5:1H
56 migration/7
38 ksoftirqd/4
75550 kube-controller
557382 dockerd
85373 containerd-shim
119969 containerd-shim
740712 kworker/9:0
82 ksoftirqd/11
500 kworker/20:1H
136 migration/20
741842 python
92053 cri-dockerd
72227 dockerd
85272 apiserver
742914 runc
1501451 kube-controller
75547 kube-controller
76012 kubelet
667914 kubelet
85354 apiserver
566019 containerd-shim
75780 kube-apiserver
76150 kube-controller
119 ksoftirqd/17
149 ksoftirqd/22
85414 apiserver
77544 operator
113 ksoftirqd/16
75939 kubelet
83867 kube-controller
317 kworker/7:1H
690 kworker/23:1H
893 kworker/16:1H
625481 sshd
131 ksoftirqd/19
549270 kubelet
137 ksoftirqd/20
72234 dockerd
72232 dockerd
743074 dockerd
743114 runc
743132 runc
743185 runc
743192 runc
743193 runc
743296 runc
74031 cri-dockerd
75945 kubelet
82081 kube-scheduler
76085 kubelet
72202 dockerd
88 ksoftirqd/12
94 migration/13
76 ksoftirqd/10
753 kworker/10:1H
1079 kworker/26:1H
173 ksoftirqd/26
75673 kube-apiserver
79445 calico-typha
63 ksoftirqd/8
93477 kube-controller
560328 containerd-shim
83818 containerd-shim
564453 mongod
82506 calico-node
75561 kube-controller
51 ksoftirqd/6
566065 JournalFlusher
743542 python
82507 calico-node
743555 runc
743550 python
743552 python
522871 dockerd
72231 dockerd
72201 dockerd
743600 runc
64716 ngrok
743840 runc
559194 all-in-one-linu
77063 kubelet
743925 calico
743543 python
1250 udisksd
743932 calico
85222 containerd-shim
71326 containerd
82642 containerd-shim
80020 containerd
743980 node
503890 cri-dockerd
74025 cri-dockerd
743546 python
193924 node
76014 kubelet
75483 etcd
468260 kubelet
75169 cri-dockerd
89405 dockerd
75569 kube-controller
744106 portmap
743547 python
743541 python
76099 cri-dockerd
743544 python
75909 kubelet
743549 python
82376 calico-node
743548 python
549271 kubelet
143 ksoftirqd/21
64715 ngrok
44 migration/5
26 ksoftirqd/2
744127 kworker/2:2
644289 python
76031 kubelet
75677 kube-apiserver
101 ksoftirqd/14
205347 dockerd
75617 etcd
74402 dockerd
693946 dockerd
522858 dockerd
744310 runc
744404 runc
71335 containerd
557386 dockerd
76088 kubelet
564718 JournalFlusher
75482 etcd
85270 apiserver
565989 mongod
73244 containerd
57 ksoftirqd/7
154 migration/23
75639 kube-scheduler
