663982 redis-server
667168 redis-server
665326 redis-server
664914 memcached
666539 memcached
667673 memcached
665979 memcached
1881209 runc
2728 kube-proxy
925401 kube-apiserver
924328 kube-controller
924354 kube-controller
919124 apiserver
925398 kube-apiserver
55434 etcd
925527 kube-apiserver
1879170 kworker/4:0
927039 kube-controller
913 containerd
1552962 kube-apiserver
924364 kube-controller
927050 kube-controller
934242 calico-node
666830 containerd-shim
925603 kube-scheduler
55700 etcd
924356 kube-controller
1167977 node
1167979 node
11 rcu_sched
8597 containerd-shim
925608 kube-scheduler
925402 kube-apiserver
1881371 kube-proxy
1881372 iptables
318751 etcd
664990 containerd-shim
934180 calico-node
318662 etcd
224 kworker/2:1H
1193164 kworker/2:0
934240 calico-node
25 ksoftirqd/2
1167976 node
1881415 runc:[2:INIT]
8900 containerd-shim
55436 etcd
1177859 kworker/0:0
1552821 kube-apiserver
55449 etcd
1551661 kube-apiserver
925605 kube-scheduler
1631 containerd-shim
8892 containerd-shim
921261 coredns
55454 etcd
934179 calico-node
300201 containerd
666215 Backgro.kSource
55 ksoftirqd/7
919192 apiserver
1114576 kworker/6:1
55435 etcd
934239 calico-node
1881895 runc
1881900 runc:[2:INIT]
