75907 kubelet
560447 redis-server
629827 kworker/30:0
75459 etcd
564108 redis-server
562800 redis-server
742353 kworker/15:1
699572 kworker/6:0
737076 kworker/31:0
717568 kworker/20:1
632975 kworker/18:2
561753 memcached
715291 kworker/21:1
565614 memcached
732616 kworker/1:2
646175 python
565355 memcached
686258 kworker/13:1
683969 kworker/3:2
563194 memcached
75686 kube-apiserver
75656 kube-apiserver
193926 node
197 ksoftirqd/30
732381 kworker/7:1
32 ksoftirqd/3
75941 kubelet
72232 dockerd
1386149 dockerd
76087 kubelet
745554 runc
74012 cri-dockerd
76781 cri-dockerd
726949 kworker/27:0
730711 kworker/19:1
736559 kworker/4:2
743553 python
743548 python
720747 kworker/23:0
646174 python
745809 calico
731987 kworker/17:2
698979 kworker/0:1
75673 kube-apiserver
75691 kube-apiserver
131 ksoftirqd/19
744127 kworker/2:2
71326 containerd
320 kworker/18:1H
75473 etcd
125 ksoftirqd/18
75561 kube-controller
82624 calico-node
731976 kworker/22:1
745812 python
82511 calico-node
75908 kubelet
72199 dockerd
143 ksoftirqd/21
651855 kworker/5:1
670 kworker/6:1H
727435 kworker/28:2
119 ksoftirqd/17
745816 python
71331 containerd
745813 python
75653 kube-apiserver
75475 etcd
48690 systemd
1 systemd
75666 kube-apiserver
82410 calico-typha
526 kworker/5:1H
715845 kworker/10:2
753 kworker/10:1H
76 ksoftirqd/10
580941 kworker/11:0
892308 dockerd
745814 python
745818 python
179 ksoftirqd/27
75533 kube-controller
173 ksoftirqd/26
1079 kworker/26:1H
726281 kworker/26:0
161 ksoftirqd/24
687908 kworker/24:1
193924 node
744568 kworker/29:1
625582 htop
45 ksoftirqd/5
76016 kubelet
745819 python
745810 python
644289 python
718086 kworker/16:0
622 kworker/13:1H
185701 calico-node
191 ksoftirqd/29
549274 kubelet
82509 calico-node
745815 python
74435 dockerd
746113 runc
746228 runc
746265 runc
38 ksoftirqd/4
746311 runc
217469 dockerd
748563 dockerd
85414 apiserver
74031 cri-dockerd
563544 containerd-shim
79433 calico-typha
77063 kubelet
746404 ipset
72227 dockerd
72252 containerd
503481 cri-dockerd
740029 kworker/14:1
208490 systemd
74022 cri-dockerd
75677 kube-apiserver
113 ksoftirqd/16
744 kworker/17:1H
75681 kube-apiserver
664300 kworker/8:0
76032 kubelet
525 kworker/12:1H
746420 kworker/0:0
745821 python
75480 etcd
51 ksoftirqd/6
746467 calico
82287 calico-node
499 kworker/21:1H
75481 etcd
745820 python
1176 kworker/19:1H
82278 calico-node
841 kworker/3:1H
185 ksoftirqd/28
745811 python
717 kworker/14:1H
629 kworker/15:1H
711418 kworker/12:2
82513 calico-node
26 ksoftirqd/2
564450 mongod
893 kworker/16:1H
76017 kubelet
12 rcu_sched
3262993 kube-controller
64716 ngrok
746572 calico-node
95 ksoftirqd/13
57 ksoftirqd/7
336750 dockerd
89403 dockerd
522871 dockerd
74014 cri-dockerd
746635 runc
746627 runc
746649 runc
746768 runc
72231 dockerd
746923 runc
107348 coredns
75482 etcd
77544 operator
557382 dockerd
137 ksoftirqd/20
745817 python
317 kworker/7:1H
82725 coredns
64712 ngrok
50 migration/6
148 migration/22
8 kworker/0:1H
717522 kworker/25:0
1006 kworker/1:1H
20 ksoftirqd/1
75168 cri-dockerd
503482 cri-dockerd
75747 etcd
1501451 kube-controller
76014 kubelet
75617 etcd
75674 kube-apiserver
662 kworker/11:1H
466267 node
740712 kworker/9:0
745822 python
75803 kube-apiserver
72204 dockerd
747250 runc
502588 cri-dockerd
69068 ngrok
190 migration/29
747014 kworker/3:1
564132 Backgro.kSource
564718 JournalFlusher
740 kworker/2:1H
564768 containerd-shim
522824 dockerd
172 migration/26
75910 kubelet
76596 kube-controller
666 kworker/24:1H
154 migration/23
75675 kube-apiserver
151316 node
77545 operator
11 ksoftirqd/0
75945 kubelet
79444 calico-typha
747602 python
747598 python
747606 python
747608 python
79384 containerd-shim
87 migration/12
75939 kubelet
75957 kubelet
747600 python
566834 containerd-shim
82302 calico-node
565802 Backgro.kSource
88599 cri-dockerd
75483 etcd
107 ksoftirqd/15
72247 dockerd
747844 runc
747873 runc
747869 runc
747910 runc
564678 UserTimelineSer
74025 cri-dockerd
561767 containerd-shim
713 kworker/30:1H
80687 containerd
748060 runc:[2:INIT]
748066 check-status
94 migration/13
75486 etcd
747605 python
747610 python
75476 etcd
667914 kubelet
635498 kworker/31:2
202 migration/31
76012 kubelet
565989 mongod
565990 mongod
76597 kube-controller
748125 calico-node
748121 calico-node
748122 calico-node
748128 calico-node
81605 containerd-shim
75956 kubelet
82374 calico-node
82373 calico-node
96346 operator
75479 etcd
75569 kube-controller
747604 python
196 migration/30
558211 containerd-shim
690 kworker/23:1H
503480 cri-dockerd
203 ksoftirqd/31
82604 coredns
160 migration/24
64713 ngrok
748231 calico
75741 kube-apiserver
77566 operator
75778 kube-apiserver
748287 runc
