198940 redis-server
199772 redis-server
188010 redis-server
175223 envoy
472297 kworker/3:2
193218 memcached
440849 kworker/9:1
197855 memcached
197456 memcached
400799 kworker/17:2
462446 kworker/22:0
195683 memcached
175345 wrk:worker_16
246580 kworker/18:0
455723 kworker/1:2
75169 cri-dockerd
314975 kworker/19:2
75908 kubelet
75674 kube-apiserver
445746 kworker/2:1
238359 kworker/0:1
239610 kworker/5:1
190928 kworker/21:1
111231 calico-node
89399 dockerd
75473 etcd
483183 runc
80020 containerd
238953 kworker/6:0
205347 dockerd
184928 containerd-shim
225124 kworker/16:1
82512 calico-node
1176 kworker/19:1H
410425 kworker/7:1
75941 kubelet
75672 kube-apiserver
467453 kworker/4:1
75516 kube-controller
199231 kworker/23:8
75778 kube-apiserver
89409 dockerd
72235 dockerd
75562 kube-controller
72200 dockerd
74033 cri-dockerd
205346 dockerd
175368 wrk:worker_27
82506 calico-node
72199 dockerd
76781 cri-dockerd
72227 dockerd
71332 containerd
74012 cri-dockerd
75571 kube-controller
133433 kworker/8:2
483982 calico
75939 kubelet
75653 kube-apiserver
119 ksoftirqd/17
466252 node
63 ksoftirqd/8
175355 wrk:worker_21
173855 pilot-discovery
77544 operator
444845 kworker/20:1
76097 cri-dockerd
203656 dockerd
205345 dockerd
484263 runc
87787 cri-dockerd
74031 cri-dockerd
82713 coredns
82334 calico-node
1069 multipathd
82278 calico-node
12 rcu_sched
75656 kube-apiserver
196171 mongod
83819 containerd-shim
173631 kworker/24:2
136 migration/20
75675 kube-apiserver
82325 calico-node
75481 etcd
78093 kube-controller
75170 cri-dockerd
154 migration/23
76948 cri-dockerd
74402 dockerd
484831 runc
484912 dockerd
484888 runc
484921 runc
74025 cri-dockerd
75577 kube-controller
99083 ngrok
468031 kworker/27:0
56 migration/7
75533 kube-controller
72249 dockerd
74437 dockerd
224105 kworker/11:0
482859 kworker/26:1
175357 wrk:worker_22
75459 etcd
175379 AccessLogFlush
175347 wrk:worker_18
