665326 redis-server
667168 redis-server
663982 redis-server
664914 memcached
298254 containerd
666539 memcached
667673 memcached
665979 memcached
1551661 kube-apiserver
924328 kube-controller
924365 kube-controller
919097 apiserver
1193164 kworker/2:0
1882065 runc:[2:INIT]
1128074 kworker/1:1
667427 containerd
8929 containerd-shim
1882074 runc
1166362 kworker/7:0
9157 containerd-shim
2728 kube-proxy
1876822 kworker/3:2
58633 etcd
55449 etcd
1167981 node
924354 kube-controller
1167975 node
925514 operator
55434 etcd
1177859 kworker/0:0
318751 etcd
925402 kube-apiserver
927050 kube-controller
5444 containerd-shim
318662 etcd
1879170 kworker/4:0
1454 kubelet
925398 kube-apiserver
1882168 runc
1882178 runc:[2:INIT]
927039 kube-controller
934180 calico-node
935656 calico-node
1167982 node
1455 kubelet
1552821 kube-apiserver
1167972 node
87517 containerd-shim
925608 kube-scheduler
1125521 operator
913 containerd
1882369 runc:[2:INIT]
4180720 containerd
1167980 node
927041 kube-controller
324005 kubelet
925835 operator
925527 kube-apiserver
202389 etcd
1882418 runc
939241 kube-apiserver
55436 etcd
9218 containerd-shim
1882490 ip6tables
55454 etcd
1167979 node
925603 kube-scheduler
1167974 node
37 ksoftirqd/4
324007 kubelet
2643248 containerd
4179848 containerd
1114576 kworker/6:1
11 rcu_sched
