75459 etcd
565355 memcached
562800 redis-server
564108 redis-server
560447 redis-server
563194 memcached
75475 etcd
740029 kworker/14:1
76087 kubelet
82507 calico-node
742353 kworker/15:1
32 ksoftirqd/3
747014 kworker/3:1
717568 kworker/20:1
747603 python
747598 python
75533 kube-controller
746420 kworker/0:0
561753 memcached
565614 memcached
82378 calico-node
75482 etcd
565989 mongod
75486 etcd
85270 apiserver
11 ksoftirqd/0
75677 kube-apiserver
20 ksoftirqd/1
651855 kworker/5:1
711418 kworker/12:2
635498 kworker/31:2
732616 kworker/1:2
744127 kworker/2:2
113 ksoftirqd/16
119 ksoftirqd/17
747609 python
749469 kube-proxy
747610 python
736559 kworker/4:2
747607 python
75473 etcd
632975 kworker/18:2
75780 kube-apiserver
75667 kube-apiserver
749478 calico
75808 kube-apiserver
748578 kworker/22:2
747600 python
747602 python
75741 kube-apiserver
730711 kworker/19:1
75653 kube-apiserver
75907 kubelet
748730 kworker/17:0
76031 kubelet
564583 Timesta.Monitor
320 kworker/18:1H
1176 kworker/19:1H
699572 kworker/6:0
75476 etcd
644289 python
749544 python
749540 python
720747 kworker/23:0
101 ksoftirqd/14
715291 kworker/21:1
749543 python
629827 kworker/30:0
100 migration/14
740 kworker/2:1H
749539 python
75479 etcd
749545 python
841 kworker/3:1H
749546 python
72199 dockerd
510498 dockerd
522801 dockerd
522824 dockerd
749859 dockerd
137 ksoftirqd/20
200582 dockerd
749548 python
646175 python
749538 python
732381 kworker/7:1
646174 python
566828 containerd-shim
75617 etcd
749547 python
95 ksoftirqd/13
26 ksoftirqd/2
749542 python
580941 kworker/11:0
749541 python
84218 containerd-shim
125 ksoftirqd/18
131 ksoftirqd/19
664300 kworker/8:0
687908 kworker/24:1
151316 node
160 migration/24
74012 cri-dockerd
75908 kubelet
744568 kworker/29:1
75941 kubelet
3262993 kube-controller
740712 kworker/9:0
85283 apiserver
1006 kworker/1:1H
564459 mongod
744 kworker/17:1H
670 kworker/6:1H
51 ksoftirqd/6
82287 calico-node
64712 ngrok
75569 kube-controller
50 migration/6
88 ksoftirqd/12
525 kworker/12:1H
87 migration/12
502039 cri-dockerd
718086 kworker/16:0
75952 kubelet
82373 calico-node
1386149 dockerd
727435 kworker/28:2
82615 coredns
566071 JournalFlusher
75575 kube-controller
184 migration/28
534 kworker/9:1H
715845 kworker/10:2
71326 containerd
71354 containerd
1 systemd
75942 kubelet
75670 kube-apiserver
74030 cri-dockerd
511971 dockerd
892308 dockerd
750176 runc
566024 containerd-shim
136 migration/20
79382 containerd-shim
522814 dockerd
92053 cri-dockerd
64713 ngrok
155 ksoftirqd/23
57 ksoftirqd/7
690 kworker/23:1H
625582 htop
74031 cri-dockerd
699 kworker/22:1H
38 ksoftirqd/4
668 kworker/4:1H
750522 kworker/21:2
143 ksoftirqd/21
75618 etcd
149 ksoftirqd/22
500 kworker/20:1H
202 migration/31
75746 etcd
45 ksoftirqd/5
75636 kube-scheduler
75810 kube-apiserver
78093 kube-controller
76781 cri-dockerd
75747 etcd
557389 dockerd
200571 dockerd
336750 dockerd
693952 dockerd
89409 dockerd
750736 runc
750934 runc
205347 dockerd
71359 containerd
83839 kube-controller
751045 runc
749550 python
317 kworker/7:1H
749964 kworker/27:1
173 ksoftirqd/26
179 ksoftirqd/27
82 ksoftirqd/11
12 rcu_sched
209328 dockerd
629 kworker/15:1H
686258 kworker/13:1
564683 JournalFlusher
526 kworker/5:1H
557382 dockerd
667914 kubelet
75742 etcd
76 ksoftirqd/10
726281 kworker/26:0
75478 etcd
178 migration/27
74438 dockerd
561850 containerd-shim
751361 runc
751343 runc
751403 runc
75939 kubelet
751548 runc:[2:INIT]
83818 containerd-shim
838 kworker/27:1H
83867 kube-controller
751555 python
112 migration/16
751559 python
751563 python
504438 cri-dockerd
74014 cri-dockerd
751564 python
85267 apiserver
75804 kube-apiserver
751565 python
751562 python
522837 dockerd
751558 python
76085 kubelet
751554 python
751560 python
193927 node
751557 python
751561 python
751553 python
564585 Timesta.Monitor
625 kworker/8:1H
63 ksoftirqd/8
75678 kube-apiserver
161 ksoftirqd/24
717522 kworker/25:0
70 ksoftirqd/9
75691 kube-apiserver
217469 dockerd
89403 dockerd
751852 runc
75439 containerd-shim
751953 runc
72227 dockerd
557383 dockerd
565253 ftdc
167 ksoftirqd/25
752132 runc
69 migration/9
76597 kube-controller
85367 containerd-shim
196 migration/30
564450 mongod
82511 calico-node
193926 node
