188010 redis-server
199772 redis-server
175223 envoy
198940 redis-server
193218 memcached
197855 memcached
197456 memcached
467453 kworker/4:1
195683 memcached
472297 kworker/3:2
133433 kworker/8:2
238953 kworker/6:0
314975 kworker/19:2
444845 kworker/20:1
246580 kworker/18:0
455723 kworker/1:2
445746 kworker/2:1
225124 kworker/16:1
336751 dockerd
89399 dockerd
89408 dockerd
190928 kworker/21:1
75675 kube-apiserver
173631 kworker/24:2
238359 kworker/0:1
82507 calico-node
175355 wrk:worker_21
466244 node
199231 kworker/23:8
75653 kube-apiserver
50 migration/6
75953 kubelet
77544 operator
410425 kworker/7:1
76031 kubelet
175376 wrk:worker_31
72235 dockerd
72207 dockerd
205345 dockerd
461455 kworker/13:1
400799 kworker/17:2
75661 kube-scheduler
487542 runc:[2:INIT]
75477 etcd
72249 dockerd
85374 containerd-shim
487778 runc
487829 runc
32 ksoftirqd/3
175373 wrk:worker_29
75474 etcd
239610 kworker/5:1
88977 operator
175379 AccessLogFlush
75547 kube-controller
488109 calico
72201 dockerd
37 migration/4
488194 kworker/19:0
74435 dockerd
76098 cri-dockerd
454124 kworker/25:0
75562 kube-controller
77011 etcd
85414 apiserver
76018 kubelet
75937 kubelet
75908 kubelet
75910 kubelet
488780 runc
488967 runc
200582 dockerd
488702 kworker/7:0
86721 containerd
75577 kube-controller
75803 kube-apiserver
82511 calico-node
175343 wrk:worker_15
175346 wrk:worker_17
