Running 1m test @ http://localhost:31111/wrk2-api/home-timeline/read
  8 threads and 16 connections
  Thread calibration: mean lat.: 2.083ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.800ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.565ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.764ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.802ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.458ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.054ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.288ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.20ms  682.11us   3.21ms   94.25%
    Req/Sec     1.06     14.57     0.00     99.45%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.05ms
 75.000%    1.37ms
 90.000%    1.65ms
 99.000%    3.21ms
 99.900%    7.47ms
 99.990%    7.47ms
 99.999%    7.47ms
100.000%    7.47ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.532     0.000000            1         1.00
       0.745     0.100000           41         1.11
       0.823     0.200000           81         1.25
       0.880     0.300000          121         1.43
       0.950     0.400000          161         1.67
       1.049     0.500000          200         2.00
       1.095     0.550000          220         2.22
       1.179     0.600000          240         2.50
       1.224     0.650000          260         2.86
       1.282     0.700000          280         3.33
       1.369     0.750000          300         4.00
       1.397     0.775000          310         4.44
       1.449     0.800000          321         5.00
       1.490     0.825000          330         5.71
       1.534     0.850000          341         6.67
       1.598     0.875000          350         8.00
       1.625     0.887500          355         8.89
       1.648     0.900000          360        10.00
       1.690     0.912500          365        11.43
       1.715     0.925000          370        13.33
       1.792     0.937500          375        16.00
       1.916     0.943750          378        17.78
       2.067     0.950000          380        20.00
       2.289     0.956250          383        22.86
       2.341     0.962500          385        26.67
       2.449     0.968750          388        32.00
       2.483     0.971875          389        35.56
       2.515     0.975000          390        40.00
       2.787     0.978125          392        45.71
       2.823     0.981250          393        53.33
       2.907     0.984375          394        64.00
       2.973     0.985938          395        71.11
       2.973     0.987500          395        80.00
       3.215     0.989062          396        91.43
       6.043     0.990625          398       106.67
       6.043     0.992188          398       128.00
       6.043     0.992969          398       142.22
       6.043     0.993750          398       160.00
       6.043     0.994531          398       182.86
       6.511     0.995313          399       213.33
       6.511     0.996094          399       256.00
       6.511     0.996484          399       284.44
       6.511     0.996875          399       320.00
       6.511     0.997266          399       365.71
       7.467     0.997656          400       426.67
       7.467     1.000000          400          inf
#[Mean    =        1.202, StdDeviation   =        0.682]
#[Max     =        7.464, Total count    =          400]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  471 requests in 1.00m, 91.53KB read
  Socket errors: connect 0, read 0, write 0, timeout 44
Requests/sec:      7.85
Transfer/sec:      1.53KB
