Running 1m test @ http://localhost:31111/wrk2-api/home-timeline/read
  8 threads and 16 connections
  Thread calibration: mean lat.: 1.591ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.335ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.755ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.258ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.111ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.220ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.070ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.852ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.16ms  460.17us   2.51ms   73.75%
    Req/Sec     1.05     14.46     0.00     99.45%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.02ms
 75.000%    1.42ms
 90.000%    1.76ms
 99.000%    2.51ms
 99.900%    3.31ms
 99.990%    3.31ms
 99.999%    3.31ms
100.000%    3.31ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.369     0.000000            1         1.00
       0.693     0.100000           41         1.11
       0.775     0.200000           80         1.25
       0.851     0.300000          120         1.43
       0.922     0.400000          161         1.67
       1.018     0.500000          200         2.00
       1.083     0.550000          220         2.22
       1.161     0.600000          240         2.50
       1.233     0.650000          260         2.86
       1.319     0.700000          280         3.33
       1.416     0.750000          300         4.00
       1.479     0.775000          310         4.44
       1.541     0.800000          321         5.00
       1.598     0.825000          330         5.71
       1.624     0.850000          340         6.67
       1.679     0.875000          350         8.00
       1.732     0.887500          355         8.89
       1.759     0.900000          360        10.00
       1.814     0.912500          365        11.43
       1.855     0.925000          370        13.33
       1.950     0.937500          376        16.00
       2.002     0.943750          378        17.78
       2.022     0.950000          380        20.00
       2.093     0.956250          383        22.86
       2.139     0.962500          385        26.67
       2.221     0.968750          388        32.00
       2.225     0.971875          389        35.56
       2.371     0.975000          390        40.00
       2.401     0.978125          392        45.71
       2.411     0.981250          393        53.33
       2.425     0.984375          394        64.00
       2.443     0.985938          395        71.11
       2.443     0.987500          395        80.00
       2.505     0.989062          396        91.43
       2.531     0.990625          397       106.67
       2.531     0.992188          397       128.00
       2.655     0.992969          398       142.22
       2.655     0.993750          398       160.00
       2.655     0.994531          398       182.86
       3.161     0.995313          399       213.33
       3.161     0.996094          399       256.00
       3.161     0.996484          399       284.44
       3.161     0.996875          399       320.00
       3.161     0.997266          399       365.71
       3.307     0.997656          400       426.67
       3.307     1.000000          400          inf
#[Mean    =        1.156, StdDeviation   =        0.460]
#[Max     =        3.306, Total count    =          400]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  472 requests in 1.00m, 91.73KB read
  Socket errors: connect 0, read 0, write 0, timeout 41
Requests/sec:      7.87
Transfer/sec:      1.53KB
