Running 1m test @ http://localhost:31111/wrk2-api/home-timeline/read
  8 threads and 16 connections
  Thread calibration: mean lat.: 2.926ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.422ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.719ms, rate sampling interval: 21ms
  Thread calibration: mean lat.: 3.525ms, rate sampling interval: 20ms
  Thread calibration: mean lat.: 2.909ms, rate sampling interval: 16ms
  Thread calibration: mean lat.: 3.154ms, rate sampling interval: 18ms
  Thread calibration: mean lat.: 2.865ms, rate sampling interval: 16ms
  Thread calibration: mean lat.: 2.976ms, rate sampling interval: 17ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.34ms    1.31ms   6.65ms   93.75%
    Req/Sec     1.04     12.13     0.00     99.16%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.03ms
 75.000%    1.26ms
 90.000%    1.78ms
 99.000%    6.65ms
 99.900%   14.06ms
 99.990%   14.06ms
 99.999%   14.06ms
100.000%   14.06ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.538     0.000000            1         1.00
       0.734     0.100000           40         1.11
       0.815     0.200000           82         1.25
       0.885     0.300000          120         1.43
       0.954     0.400000          160         1.67
       1.028     0.500000          201         2.00
       1.061     0.550000          220         2.22
       1.096     0.600000          240         2.50
       1.155     0.650000          260         2.86
       1.208     0.700000          280         3.33
       1.257     0.750000          300         4.00
       1.301     0.775000          310         4.44
       1.357     0.800000          320         5.00
       1.439     0.825000          330         5.71
       1.508     0.850000          340         6.67
       1.640     0.875000          350         8.00
       1.682     0.887500          355         8.89
       1.785     0.900000          360        10.00
       2.163     0.912500          365        11.43
       2.343     0.925000          370        13.33
       2.553     0.937500          375        16.00
       2.821     0.943750          378        17.78
       3.033     0.950000          380        20.00
       3.461     0.956250          383        22.86
       3.907     0.962500          385        26.67
       4.427     0.968750          388        32.00
       4.703     0.971875          389        35.56
       4.835     0.975000          390        40.00
       5.035     0.978125          392        45.71
       5.159     0.981250          393        53.33
       5.411     0.984375          394        64.00
       5.671     0.985938          395        71.11
       5.671     0.987500          395        80.00
       6.647     0.989062          396        91.43
       7.955     0.990625          397       106.67
       7.955     0.992188          397       128.00
      11.631     0.992969          398       142.22
      11.631     0.993750          398       160.00
      11.631     0.994531          398       182.86
      11.991     0.995313          399       213.33
      11.991     0.996094          399       256.00
      11.991     0.996484          399       284.44
      11.991     0.996875          399       320.00
      11.991     0.997266          399       365.71
      14.055     0.997656          400       426.67
      14.055     1.000000          400          inf
#[Mean    =        1.336, StdDeviation   =        1.309]
#[Max     =       14.048, Total count    =          400]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  472 requests in 1.00m, 91.73KB read
  Socket errors: connect 0, read 0, write 0, timeout 56
Requests/sec:      7.87
Transfer/sec:      1.53KB
