Running 1m test @ http://localhost:31111/wrk2-api/user-timeline/read
  8 threads and 16 connections
  Thread calibration: mean lat.: 0.326ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.366ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.273ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.290ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.370ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.192ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.175ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.226ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   293.61us  121.63us 592.00us   71.21%
    Req/Sec     1.05     14.30     0.00     99.43%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  259.00us
 75.000%  384.00us
 90.000%  454.00us
 99.000%  592.00us
 99.900%    0.96ms
 99.990%    0.96ms
 99.999%    0.96ms
100.000%    0.96ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.088     0.000000            1         1.00
       0.168     0.100000           40         1.11
       0.190     0.200000           80         1.25
       0.207     0.300000          120         1.43
       0.230     0.400000          160         1.67
       0.259     0.500000          198         2.00
       0.277     0.550000          218         2.22
       0.302     0.600000          238         2.50
       0.327     0.650000          258         2.86
       0.358     0.700000          278         3.33
       0.384     0.750000          297         4.00
       0.393     0.775000          307         4.44
       0.405     0.800000          317         5.00
       0.422     0.825000          327         5.71
       0.431     0.850000          337         6.67
       0.444     0.875000          348         8.00
       0.447     0.887500          352         8.89
       0.456     0.900000          357        10.00
       0.462     0.912500          362        11.43
       0.475     0.925000          369        13.33
       0.483     0.937500          372        16.00
       0.489     0.943750          374        17.78
       0.502     0.950000          377        20.00
       0.513     0.956250          379        22.86
       0.521     0.962500          383        26.67
       0.528     0.968750          385        32.00
       0.528     0.971875          385        35.56
       0.542     0.975000          387        40.00
       0.551     0.978125          388        45.71
       0.558     0.981250          389        53.33
       0.574     0.984375          390        64.00
       0.578     0.985938          391        71.11
       0.592     0.987500          392        80.00
       0.592     0.989062          392        91.43
       0.610     0.990625          393       106.67
       0.610     0.992188          393       128.00
       0.685     0.992969          394       142.22
       0.685     0.993750          394       160.00
       0.685     0.994531          394       182.86
       0.868     0.995313          395       213.33
       0.868     0.996094          395       256.00
       0.868     0.996484          395       284.44
       0.868     0.996875          395       320.00
       0.868     0.997266          395       365.71
       0.962     0.997656          396       426.67
       0.962     1.000000          396          inf
#[Mean    =        0.294, StdDeviation   =        0.122]
#[Max     =        0.962, Total count    =          396]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  472 requests in 1.00m, 101.41KB read
  Socket errors: connect 0, read 0, write 0, timeout 72
  Non-2xx or 3xx responses: 472
Requests/sec:      7.87
Transfer/sec:      1.69KB
