Running 1m test @ http://localhost:31111/wrk2-api/user-timeline/read
  8 threads and 16 connections
  Thread calibration: mean lat.: 0.403ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.283ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.484ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.214ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.297ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.428ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.226ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.275ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   303.02us  138.00us 755.00us   79.00%
    Req/Sec     1.06     14.46     0.00     99.44%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  263.00us
 75.000%  375.00us
 90.000%  485.00us
 99.000%  755.00us
 99.900%    0.93ms
 99.990%    0.93ms
 99.999%    0.93ms
100.000%    0.93ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.100     0.000000            1         1.00
       0.173     0.100000           41         1.11
       0.191     0.200000           80         1.25
       0.209     0.300000          120         1.43
       0.227     0.400000          160         1.67
       0.263     0.500000          200         2.00
       0.280     0.550000          221         2.22
       0.303     0.600000          240         2.50
       0.324     0.650000          260         2.86
       0.349     0.700000          280         3.33
       0.375     0.750000          300         4.00
       0.389     0.775000          310         4.44
       0.403     0.800000          320         5.00
       0.415     0.825000          330         5.71
       0.439     0.850000          340         6.67
       0.459     0.875000          350         8.00
       0.465     0.887500          355         8.89
       0.485     0.900000          360        10.00
       0.503     0.912500          365        11.43
       0.523     0.925000          370        13.33
       0.532     0.937500          375        16.00
       0.559     0.943750          379        17.78
       0.563     0.950000          380        20.00
       0.585     0.956250          383        22.86
       0.587     0.962500          385        26.67
       0.645     0.968750          389        32.00
       0.645     0.971875          389        35.56
       0.653     0.975000          390        40.00
       0.666     0.978125          392        45.71
       0.719     0.981250          393        53.33
       0.726     0.984375          394        64.00
       0.747     0.985938          395        71.11
       0.747     0.987500          395        80.00
       0.755     0.989062          396        91.43
       0.782     0.990625          397       106.67
       0.782     0.992188          397       128.00
       0.833     0.992969          398       142.22
       0.833     0.993750          398       160.00
       0.833     0.994531          398       182.86
       0.929     0.995313          399       213.33
       0.929     0.996094          399       256.00
       0.929     0.996484          399       284.44
       0.929     0.996875          399       320.00
       0.929     0.997266          399       365.71
       0.931     0.997656          400       426.67
       0.931     1.000000          400          inf
#[Mean    =        0.303, StdDeviation   =        0.138]
#[Max     =        0.931, Total count    =          400]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  472 requests in 1.00m, 101.41KB read
  Socket errors: connect 0, read 0, write 0, timeout 74
  Non-2xx or 3xx responses: 472
Requests/sec:      7.87
Transfer/sec:      1.69KB
