Running 10s test @ http://143.110.248.178:31111/wrk2-api/home-timeline/read
  8 threads and 16 connections
  Thread calibration: mean lat.: 98.828ms, rate sampling interval: 563ms
  Thread calibration: mean lat.: 97.422ms, rate sampling interval: 553ms
  Thread calibration: mean lat.: 98.522ms, rate sampling interval: 549ms
  Thread calibration: mean lat.: 101.413ms, rate sampling interval: 563ms
  Thread calibration: mean lat.: 98.192ms, rate sampling interval: 549ms
  Thread calibration: mean lat.: 97.696ms, rate sampling interval: 549ms
  Thread calibration: mean lat.: 99.338ms, rate sampling interval: 546ms
  Thread calibration: mean lat.: 98.112ms, rate sampling interval: 551ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.000     1.000000            0          inf
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  64 requests in 10.01s, 17.27KB read
  Socket errors: connect 0, read 0, write 0, timeout 45
Requests/sec:      6.40
Transfer/sec:      1.73KB
