Running 10s test @ http://143.110.248.178:31111/wrk2-api/home-timeline/read
  8 threads and 16 connections
  Thread calibration: mean lat.: 49.852ms, rate sampling interval: 162ms
  Thread calibration: mean lat.: 50.399ms, rate sampling interval: 169ms
  Thread calibration: mean lat.: 48.351ms, rate sampling interval: 163ms
  Thread calibration: mean lat.: 49.818ms, rate sampling interval: 169ms
  Thread calibration: mean lat.: 47.815ms, rate sampling interval: 166ms
  Thread calibration: mean lat.: 50.859ms, rate sampling interval: 160ms
  Thread calibration: mean lat.: 48.803ms, rate sampling interval: 151ms
  Thread calibration: mean lat.: 45.017ms, rate sampling interval: 160ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.000     1.000000            0          inf
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  64 requests in 10.01s, 17.25KB read
  Socket errors: connect 0, read 0, write 0, timeout 27
Requests/sec:      6.39
Transfer/sec:      1.72KB
