Running 1m test @ http://192.168.49.2:31111/wrk2-api/post/compose
  2 threads and 100 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.01s     6.25ms  30.03s    14.00%
    Req/Sec     0.89     24.65     0.00     99.82%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   30.02s 
 75.000%   30.02s 
 90.000%   30.03s 
 99.000%   30.03s 
 99.900%   30.03s 
 99.990%   30.03s 
 99.999%   30.03s 
100.000%   30.03s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   29999.103     0.000000            2         1.00
   30015.487     0.100000           86         1.11
   30015.487     0.200000           86         1.25
   30015.487     0.300000           86         1.43
   30015.487     0.400000           86         1.67
   30015.487     0.500000           86         2.00
   30015.487     0.550000           86         2.22
   30015.487     0.600000           86         2.50
   30015.487     0.650000           86         2.86
   30015.487     0.700000           86         3.33
   30015.487     0.750000           86         4.00
   30015.487     0.775000           86         4.44
   30015.487     0.800000           86         5.00
   30015.487     0.825000           86         5.71
   30015.487     0.850000           86         6.67
   30031.871     0.875000          100         8.00
   30031.871     1.000000          100          inf
#[Mean    =    30009.262, StdDeviation   =        6.252]
#[Max     =    30015.488, Total count    =          100]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  103 requests in 1.00m, 35.91KB read
  Socket errors: connect 0, read 0, write 0, timeout 2489
  Non-2xx or 3xx responses: 103
Requests/sec:      1.72
Transfer/sec:     612.77B
