Running 1m test @ http://192.168.49.2:31111/wrk2-api/post/compose
  2 threads and 100 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.01s     7.81ms  30.03s    35.00%
    Req/Sec     0.80     23.09     0.00     99.83%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   30.02s 
 75.000%   30.03s 
 90.000%   30.03s 
 99.000%   30.03s 
 99.900%   30.03s 
 99.990%   30.03s 
 99.999%   30.03s 
100.000%   30.03s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   30015.487     0.000000           65         1.00
   30015.487     0.100000           65         1.11
   30015.487     0.200000           65         1.25
   30015.487     0.300000           65         1.43
   30015.487     0.400000           65         1.67
   30015.487     0.500000           65         2.00
   30015.487     0.550000           65         2.22
   30015.487     0.600000           65         2.50
   30015.487     0.650000           65         2.86
   30031.871     0.700000          100         3.33
   30031.871     1.000000          100          inf
#[Mean    =    30013.030, StdDeviation   =        7.815]
#[Max     =    30015.488, Total count    =          100]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  102 requests in 1.00m, 35.56KB read
  Socket errors: connect 0, read 0, write 0, timeout 2466
  Non-2xx or 3xx responses: 102
Requests/sec:      1.70
Transfer/sec:     606.84B
